\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$paper,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}


%% Encodage utilisé pour les caractères accentués dans les fichiers
%% source du document. Les gabarits sont encodés en UTF-8. Inutile avec
%% XeLaTeX, qui gère Unicode nativement.
\ifxetex\else \usepackage[utf8]{inputenc} \fi

%% Charger ici les autres paquetages nécessaires pour le document.
%% Quelques exemples; décommenter au besoin.
%\usepackage{amsmath}          % recommandé pour les mathématiques
%\usepackage{ncccomma}         % gestion de la virgule dans les nombres

%% Utilisation d'une autre police de caractères pour le document.
%% - Sous LaTeX
%\usepackage{mathpazo}         % texte et mathématiques en Palatino
%\usepackage{mathptmx}         % texte et mathématiques en Times
%% - Sous XeLaTeX
%\setmainfont{TeX Gyre Pagella}      % texte en Pagella (Palatino)
%\setmathfont{TeX Gyre Pagella Math} % mathématiques en Pagella (Palatino)
%\setmainfont{TeX Gyre Termes}       % texte en Termes (Times)
%\setmathfont{TeX Gyre Termes Math}  % mathématiques en Termes (Times)

%% Gestion des hyperliens dans le document. S'assurer que hyperref
%% est le dernier paquetage chargé.
\usepackage{hyperref}
\hypersetup{colorlinks,allcolors=ULlinkcolor}

% ulthese
%% Options de mise en forme du mode français de babel. Consulter la
%% documentation du paquetage babel pour les options disponibles.
%% Désactiver (effacer ou mettre en commentaire) si l'option
%% 'nobabel' est spécifiée au chargement de la classe.
\frenchbsetup{%
  StandardItemizeEnv=true,       % format standard des listes
  ThinSpaceInFrenchNumbers=true, % espace fine dans les nombres
  og=«, fg=»                     % caractères « et » sont les
  guillemets
}

%% Style de la bibliographie.
\bibliographystyle{$biblio-style$}

%% Déclarations des pages de titre.
\titre{$titre$}
$if(sous-titre)$
\soustitre{$sous-titre$}
$endif$

\auteur{$auteur$}
\annee{$annee$}
\programme{$programme$}
\direction{$directeur$}
$for(codirecteur)$
$if(codirecteur.nom)$
\codirection{$codirecteur.nom$}
$endif$
$endfor$

$for(header-includes)$
$header-includes$
$endfor$

\begin{document}

$for(include-before)$
$include-before$
$endfor$

\frontmatter                    % pages liminaires

\pagestitre                     % production des pages de titre

\chapter*{Résumé}                      % ne pas numéroter
\phantomsection\addcontentsline{toc}{chapter}{Résumé} % inclure dans TdM

\begin{otherlanguage*}{french}
$if(resume)$
$resume$
$endif$
\end{otherlanguage*}

\chapter*{Abstract}
\phantomsection\addcontentsline{toc}{chapter}{Abstract}

\begin{otherlanguage*}{english}
$if(abstract)$
$abstract$
$endif$
\end{otherlanguage*}

\cleardoublepage

%\tableofcontents                % production de la TdM
$if(toc)$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
\cleardoublepage

\listoftables                   % production de la liste des tableaux
\cleardoublepage

\listoffigures                  % production de la liste des figures
\cleardoublepage

$if(dedicace)$
\dedicace{$dedicace$}
\cleardoublepage
$endif$

$if(epigraphe)$
\epigraphe{$epigraphe.texte$}{$epigraphe.source$}
\cleardoublepage
$endif$

\chapter*{Remerciements}         % ne pas numéroter
\phantomsection\addcontentsline{toc}{chapter}{Remerciements} % inclure dans TdM
$if(remerciements)$
$remerciements$
$endif$

\chapter*{Avant-propos}         % ne pas numéroter
\phantomsection\addcontentsline{toc}{chapter}{Avant-propos} % inclure dans TdM
$if(avant-propos)$
$avant-propos$
$endif$

\mainmatter                     % corps du document

$body$

\appendix                       % annexes le cas échéant

\include{annexe}                % annexe A

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
